{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Outer_Right-ReefEF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefEF-Source_Low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-ReefCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefCD-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-ReefCD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}