{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803655569893973,
        "y": 0.5667628696986605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.897550310407365,
        "y": 0.5396776471819194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084789603097098,
        "y": 0.5667628696986605
      },
      "prevControl": {
        "x": 6.379105486188616,
        "y": 0.5643144880022316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}