{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053747558593749,
        "y": 4.7670126778738835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9965057373046875,
        "y": 4.76573747907366
      },
      "isLocked": false,
      "linkedName": "StartPos"
    },
    {
      "anchor": {
        "x": 5.823118809291294,
        "y": 4.139206804547991
      },
      "prevControl": {
        "x": 6.748250034877231,
        "y": 4.042801775251116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefHG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}