{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.143921232876712,
        "y": 7.263035102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37509556702088,
        "y": 5.935328166499686
      },
      "isLocked": true,
      "linkedName": "OuterCage"
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.054259417808219
      },
      "prevControl": {
        "x": 6.121994776802417,
        "y": 5.743368169344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LeaveCoral-L2",
      "waypointRelativePos": 0.9457627118644001,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LeaveCoral-L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}