{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.280518014090401,
        "y": 0.4980551583426336
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.328709629603794,
        "y": 1.8162026541573668
      },
      "isLocked": false,
      "linkedName": "Outer_Right"
    },
    {
      "anchor": {
        "x": 5.295849609375,
        "y": 2.9561283656529014
      },
      "prevControl": {
        "x": 6.220623779296875,
        "y": 1.8567539760044642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.97605626715169
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.01878755409104406
  },
  "useDefaultConstraints": true
}