{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.771476963588169,
        "y": 5.259647478376117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0361463274274554,
        "y": 5.956161063058036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3901197160993304,
        "y": 7.117663138253348
      },
      "prevControl": {
        "x": 2.0317997523716516,
        "y": 6.78335702078683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.41433875055364
  },
  "reversed": false,
  "folder": "Reef-Source_L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.86630924442035
  },
  "useDefaultConstraints": true
}