{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.771476963588169,
        "y": 5.259647478376117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7836531272081348,
        "y": 5.540713516913864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3901197160993304,
        "y": 7.117663138253348
      },
      "prevControl": {
        "x": 2.535978554914875,
        "y": 6.144130084656575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.41433875055364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.86630924442035
  },
  "useDefaultConstraints": true
}