{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297489275251116,
        "y": 7.062115478515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570126778738839,
        "y": 6.6766483851841505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.055478341238839,
        "y": 3.982561383928571
      },
      "prevControl": {
        "x": 2.7543273925781246,
        "y": 4.523602730887276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0113989557452083
  },
  "reversed": false,
  "folder": "Source_L-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.4292595834143
  },
  "useDefaultConstraints": true
}