{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297489275251116,
        "y": 7.062115478515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8468449183872764,
        "y": 5.16563982282366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.82809579031808,
        "y": 2.8399322509765623
      },
      "prevControl": {
        "x": 2.5060206821986606,
        "y": 2.296646554129464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.180462658264354
  },
  "reversed": false,
  "folder": "Source_L-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.4292595834143
  },
  "useDefaultConstraints": true
}