{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297489275251116,
        "y": 7.062115478515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5712088448660713,
        "y": 6.931280081612723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862394932338169,
        "y": 3.939306640625
      },
      "prevControl": {
        "x": 8.06420418875558,
        "y": 5.735092599051338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76654711047826
  },
  "reversed": false,
  "folder": "Source_L-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.4292595834143
  },
  "useDefaultConstraints": true
}