{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297489275251116,
        "y": 7.062115478515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5772386823381688,
        "y": 6.886482892717633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.224795532226563,
        "y": 5.2389892578125
      },
      "prevControl": {
        "x": 5.587819126674106,
        "y": 6.278378295898437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.64262371613091
  },
  "reversed": false,
  "folder": "Source_L-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.4292595834143
  },
  "useDefaultConstraints": true
}